.footer
	width: 100%
	height: 125px
	color: #fff
	background-color: #333
	border-top: solid 2px #000
	display: flex
	flex-shrink: 0
	align-items: center
	justify-content: center
	text-align: center

	h6
		color: #ffffff

	a 
		color: #fff
		display: inline-block
		padding: 0 5px