header.header
	width: 100%
	margin: 0 auto
	padding: 10px 0
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	background-color: #ffffff

	.logo
		width: 25%
		padding-left: 15px
		display: flex

		img
			width: 325px
			height: auto

	.header-social
		width: 10%
		padding-right: 15px
		display: flex
		font-size: 30px

		a
			padding: 0 4px
			transition: .5s
			color: #333333

			&:hover
				transition: .5s
				color: orange

	.header-navigation
		width: 65%
		display: flex

	ul
		display: flex
		list-style: none
		margin: 0 auto
		padding: 0

	.current-menu-item
		a
			color: #f1f1f1
			background-color: orange

	li
		display: block
		margin: 0 auto
		padding: 0
		position: relative

		ul
			position: absolute
			min-width: 325px
			top: 58px
			z-index: 999
			display: none
			margin: 0 auto
			padding: 0

		&:hover
			a
				color: #f1f1f1
				background-color: orange
				transition: .5s
			ul
				display: block

		a
			color: #000
			display: block
			margin: 0 auto
			padding: 17px
			margin: 0 2px
			text-transform: uppercase
			text-decoration: none
			transition: .5s

			&:hover
				color: #f1f1f1
				background-color: orange
				transition: .5s