body, html
	width: 100%
	height: 100%
	background: whitesmoke

body
	display: flex
	flex-direction: column
	margin: 0
	padding: 0

a 
	color: #000
	&:hover
		color: orange

h1, h2, h3, h4, h5, h6
	a 
		color: #000

.header
	align-items: center
	width: 100%
	display: flex
	margin: 0
	padding: 25px 0
	background-color: #fff

.header-nav
	align-items: center
	height: 100%

	ul
		li 
			a 
				color: #000

.main-content
	width: 100%
	flex: 1

.footer
	width: 100%
	height: 125px
	color: #fff
	background-color: #333
	border-top: solid 2px #000
	display: flex
	flex-shrink: 0
	align-items: center
	justify-content: center
	text-align: center

	h6
		color: #ffffff

	a 
		color: #fff
		display: inline-block
		padding: 0 5px